 Address    Code        Basic                     Source

0x00400000  0x01084026  xor $8,$8,$8          30   	xor $t0, $t0, $t0	# int i = 0
0x00400004  0x02108026  xor $16,$16,$16       31   	xor $s0, $s0, $s0	# auxiliar para salvar o produto escalar
0x00400008  0x3c011001  lui $1,0x00001001     35   	la $s1, n		# int n
0x0040000c  0x34310000  ori $17,$1,0x00000000      
0x00400010  0x8e310000  lw $17,0x00000000($17)36   	lw $s1, 0($s1)		# n = 8
0x00400014  0x3c011001  lui $1,0x00001001     38   	la $t1, a		# carrega o endereço do vetor a 
0x00400018  0x34290008  ori $9,$1,0x00000008       
0x0040001c  0x3c011001  lui $1,0x00001001     39   	la $t2, b		# carrega o endereço do vetor b
0x00400020  0x342a0028  ori $10,$1,0x00000028      
0x00400024  0x3c011001  lui $1,0x00001001     40   	la $t3, c		# carrega o endereço do vetor c
0x00400028  0x342b0048  ori $11,$1,0x00000048      
0x0040002c  0x0c100019  jal 0x00400064        42   	jal soma_vet		# cria o vetor c (c[i] = a[i] + b[i])
0x00400030  0x01084026  xor $8,$8,$8          44   	xor $t0, $t0, $t0	# i = 0 novamente
0x00400034  0x3c011001  lui $1,0x00001001     46   	la $t1, a		# carrega o endereço do vetor a de novo
0x00400038  0x34290008  ori $9,$1,0x00000008       
0x0040003c  0x3c011001  lui $1,0x00001001     47   	la $t2, b		# carrega o endereço do vetor b de novo
0x00400040  0x342a0028  ori $10,$1,0x00000028      
0x00400044  0x3c011001  lui $1,0x00001001     48   	la $t4, d		# carrega o endereço do vetor d 
0x00400048  0x342c0068  ori $12,$1,0x00000068      
0x0040004c  0x0c100025  jal 0x00400094        50   	jal subtrai_vet		# cria o vetor d (d[i] = a[i] - b[i])
0x00400050  0x00084080  sll $8,$8,0x00000002  52   	sll $t0, $t0, 2		# 4 * $t0 para subtrair de c e d
0x00400054  0x01685822  sub $11,$11,$8        53   	sub $t3, $t3, $t0	# volta *c para o inicio do vetor
0x00400058  0x01886022  sub $12,$12,$8        54   	sub $t4, $t4, $t0	# volta *d para o inicio do vetor 
0x0040005c  0x01084026  xor $8,$8,$8          55   	xor $t0, $t0, $t0	# i = 0 mais uma vez
0x00400060  0x08100031  j 0x004000c4          59   	j produto_escalar	
0x00400064  0x8d2d0000  lw $13,0x00000000($9) 65   	lw $t5, 0($t1)		# carrega a[i]
0x00400068  0x8d4e0000  lw $14,0x00000000($10)66   	lw $t6, 0($t2)		# carrega b[i]
0x0040006c  0x8d6f0000  lw $15,0x00000000($11)67   	lw $t7, 0($t3)		# carrega c[i]
0x00400070  0x01ae7820  add $15,$13,$14       69   	add $t7, $t5, $t6	# c[i] = a[i] + b[i]
0x00400074  0xad6f0000  sw $15,0x00000000($11)70   	sw $t7, 0($t3)		# salva c[i] no vetor c
0x00400078  0x21080001  addi $8,$8,0x00000001 72   	addi $t0, $t0, 1	# i++
0x0040007c  0x21290004  addi $9,$9,0x00000004 73   	addi $t1, $t1, 4	# a++
0x00400080  0x214a0004  addi $10,$10,0x000000074   	addi $t2, $t2, 4	# b++
0x00400084  0x216b0004  addi $11,$11,0x000000075   	addi $t3, $t3, 4	# c++
0x00400088  0x0111082a  slt $1,$8,$17         77   	blt $t0, $s1, soma_vet	
0x0040008c  0x1420fff5  bne $1,$0,0xfffffff5       
0x00400090  0x03e00008  jr $31                78   	jr $ra
0x00400094  0x8d2d0000  lw $13,0x00000000($9) 84   	lw $t5, 0($t1)		# carrega a[i]
0x00400098  0x8d4e0000  lw $14,0x00000000($10)85   	lw $t6, 0($t2)		# carrega b[i]
0x0040009c  0x8d8f0000  lw $15,0x00000000($12)86   	lw $t7, 0($t4)		# carrega d[i]
0x004000a0  0x01ae7822  sub $15,$13,$14       88   	sub $t7, $t5, $t6	# d[i] = a[i] - b[i]
0x004000a4  0xad8f0000  sw $15,0x00000000($12)89   	sw $t7, 0($t4)		# salva d[i] no vetor d
0x004000a8  0x21080001  addi $8,$8,0x00000001 91   	addi $t0, $t0, 1	# i++
0x004000ac  0x21290004  addi $9,$9,0x00000004 92   	addi $t1, $t1, 4	# a++
0x004000b0  0x214a0004  addi $10,$10,0x000000093   	addi $t2, $t2, 4	# b++
0x004000b4  0x218c0004  addi $12,$12,0x000000094   	addi $t4, $t4, 4	# d++
0x004000b8  0x0111082a  slt $1,$8,$17         96   	blt $t0, $s1, subtrai_vet
0x004000bc  0x1420fff5  bne $1,$0,0xfffffff5       
0x004000c0  0x03e00008  jr $31                97   	jr $ra
0x004000c4  0x8d690000  lw $9,0x00000000($11) 101  	lw $t1, 0($t3)		# carrega c[i]
0x004000c8  0x8d8a0000  lw $10,0x00000000($12)102  	lw $t2, 0($t4)		# carrega d[i]
0x004000cc  0x01ef7826  xor $15,$15,$15       104  	xor $t7, $t7, $t7 	# iterador auxiliar
0x004000d0  0x02739826  xor $19,$19,$19       105  	xor $s3, $s3, $s3	# parcelas do produto escalar
0x004000d4  0x112f0013  beq $9,$15,0x00000013 107  	beq $t1, $t7, avanca	# c[i] == 0 => pula
0x004000d8  0x114f0012  beq $10,$15,0x00000012108  	beq $t2, $t7, avanca	# d[i] == 0 => pula
0x004000dc  0x014f082a  slt $1,$10,$15        110  	blt $t2, $t7, d_negativo	# caso d[i] < 0 
0x004000e0  0x14200006  bne $1,$0,0x00000006       
0x004000e4  0x08100046  j 0x00400118          112  	j d_positivo		# caso d[i] > 0
0x004000e8  0x02699820  add $19,$19,$9        118  	add $s3, $s3, $t1	# parcela salva em $s3
0x004000ec  0x21ef0001  addi $15,$15,0x0000000119  	addi $t7, $t7, 1	# itr++
0x004000f0  0x01ea082a  slt $1,$15,$10        121  	blt $t7, $t2, mult	# itr < d[i]
0x004000f4  0x1420fffc  bne $1,$0,0xfffffffc       
0x004000f8  0x03e00008  jr $31                123  	jr $ra
0x004000fc  0x01ea5022  sub $10,$15,$10       129  	sub $t2, $t7, $t2	# d[i] = 0 - d[i] ( d[i] *= -1)
0x00400100  0x0c10003a  jal 0x004000e8        131  	jal mult
0x00400104  0x01ef7826  xor $15,$15,$15       133  	xor $t7, $t7, $t7
0x00400108  0x012f082a  slt $1,$9,$15         135  	blt $t1, $t7, arruma_soma
0x0040010c  0x1420000b  bne $1,$0,0x0000000b       
0x00400110  0x02138022  sub $16,$16,$19       137  	sub $s0, $s0, $s3	# c[i] > 0 e d[i] < 0 => soma negativa
0x00400114  0x08100049  j 0x00400124          139  	j avanca
0x00400118  0x0c10003a  jal 0x004000e8        145  	jal mult	
0x0040011c  0x02138020  add $16,$16,$19       147  	add $s0, $s0, $s3	# c[i] > 0 e d[i] > 0 => soma positiva
0x00400120  0x08100049  j 0x00400124          149  	j avanca
0x00400124  0x21080001  addi $8,$8,0x00000001 155  	addi $t0, $t0, 1	# i++
0x00400128  0x216b0004  addi $11,$11,0x0000000156  	addi $t3, $t3, 4	# c++
0x0040012c  0x218c0004  addi $12,$12,0x0000000157  	addi $t4, $t4, 4	# d++
0x00400130  0x0111082a  slt $1,$8,$17         159  	blt $t0, $s1, produto_escalar
0x00400134  0x1420ffe3  bne $1,$0,0xffffffe3       
0x00400138  0x08100051  j 0x00400144          161  	j end
0x0040013c  0x02138022  sub $16,$16,$19       165  	sub $s0, $s0, $s3	# caso c[i] < 0, a soma deve ser positiva pois d[i] < 0
0x00400140  0x08100049  j 0x00400124          167  	j avanca
0x00400144  0x3c011001  lui $1,0x00001001     171  	la $s3, pe
0x00400148  0x34330004  ori $19,$1,0x00000004      
0x0040014c  0xae700000  sw $16,0x00000000($19)172  	sw $s0, 0($s3)
0x00400150  0x08100054  j 0x00400150          174  fim: j fim

0x10010000    0x00000008 0x00000000 0x00000002 0x00000004 0x00000006 0xfffffff8 0x00000009 0x0000000a 
0x10010020    0x0000000c 0xfffffffe 0x00000001 0x00000003 0x00000005 0xfffffff9 0x00000009 0x0000000b 
0x10010040    0xfffffff3 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010060    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010080    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100100a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100100c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100100e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010100    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010120    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010140    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010160    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010180    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100101a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100101c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100101e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010200    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010220    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010240    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010260    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010280    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100102a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100102c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100102e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010300    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010320    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010340    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010360    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010380    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100103a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100103c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100103e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010400    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010420    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010440    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010460    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010480    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100104a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100104c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100104e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010500    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010520    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010540    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010560    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010580    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100105a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100105c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100105e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010600    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010620    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010640    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010660    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010680    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100106a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100106c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100106e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010700    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010720    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010740    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010760    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010780    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100107a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100107c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100107e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010800    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010820    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010840    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010860    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010880    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100108a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100108c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100108e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010900    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010920    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010940    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010960    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010980    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100109a0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100109c0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x100109e0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010a00    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010a20    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010a40    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010a60    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010a80    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010aa0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ac0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ae0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010b00    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010b20    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010b40    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010b60    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010b80    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ba0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010bc0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010be0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010c00    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010c20    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010c40    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010c60    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010c80    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ca0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010cc0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ce0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010d00    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010d20    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010d40    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010d60    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010d80    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010da0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010dc0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010de0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010e00    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010e20    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010e40    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010e60    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010e80    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ea0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ec0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010ee0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010f00    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010f20    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010f40    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010f60    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010f80    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010fa0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010fc0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x10010fe0    0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
